<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
      <style>
          .container{
              width: fit-content;
              border: 5px solid black;
              border-radius: 7px;
              margin-top : 7.8vw ;
              height: fit-content;
              margin-bottom: 7vw;
          }
          #form{
              width: 26vw;

          }
          body {
              margin: 0;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
              color: #fff;
              display: flex;
              
              align-items: center;
              flex-direction: column;
              height: 100vh;
          }
          #exampleInputEmail1:hover,
          #exampleInputPassword1:hover,
          #exampleInputConfirmPassword1:hover {
              background-color: cadetblue;
              transform: translateY(-6px);
              transition-duration: 1.3s;
          }
          h3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
      </style>
<body>

<div class="container">
    <form method="post" action="/signupaction" id="form" onsubmit="handleSubmission(event) ; trimInputFields()">

        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Username</label>
            <input type="text" class="form-control" id="exampleInputEmail1" name="signupemail" aria-describedby="emailHelp" required>
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" name="signuppass" required>
        </div>
        <div class="mb-3">
            <label for="exampleInputConfirmPassword1" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="exampleInputConfirmPassword1" name="confirmpass" required>
        </div>

        <button type="submit" class="btn btn-primary" id="submitBtn">SignUp</button><br><br>
    </form>
    <form>
        Already Have an Account? <button class="btn btn-dark" formaction="/login">LOGIN</button>
    </form>
    <br>
</div>

<div class="footer" style="border 3px solid ">
    <h3> Made with <img src="love_12891321.png" height="20px"> by Surya </h3>
</div>

<script>
    function trimInputFields() {
        // Get the input elements
        const username = document.getElementById('exampleInputEmail1');
        const password = document.getElementById('exampleInputPassword1');
        const confirmPassword = document.getElementById('exampleInputConfirmPassword1');

        // Trim the leading and trailing spaces
        username.value = username.value.trim();
        password.value = password.value.trim();
        confirmPassword.value = confirmPassword.value.trim();
    }

    function handleSubmission(){
        //trimming the input field
        
        const submitButton = document.getElementById('submitBtn');
        submitButton.disabled = true;
        
        // Proceed with form submission
        event.target.submit();
    }
</script>

</body>
</html>
